{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_TEST",
        "DB_STATEMENT_TIMEOUT_MS",
        "DB_LOCK_TIMEOUT_MS",
        "PGPORT_HOST",
        "ADMIN_PASSWORD",
        "DASHBOARD_SESSION_SECRET",
        "DASHBOARD_ALLOWED_IPS",
        "TRUST_PROXY",
        "TRUSTED_PROXY_HOPS"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL", "DATABASE_URL_TEST"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": ["CI", "NODE_ENV"]
}
