{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      // Tests in packages/core, packages/schemas and packages/gateway read the golden sets in
      // the ROOT fixtures/ directory. Turbo's default inputs are package-scoped, so without the
      // $TURBO_ROOT$ entry a fixture edit does not reach the hash and a red suite can come back
      // FULL TURBO from a stale result (progress.txt, CLASSIFIER-MULTITURN). $TURBO_DEFAULT$
      // restores the per-package defaults, which naming inputs at all otherwise switches off.
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/fixtures/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_TEST",
        "DB_STATEMENT_TIMEOUT_MS",
        "DB_LOCK_TIMEOUT_MS",
        "PGPORT_HOST",
        "ADMIN_PASSWORD",
        "DASHBOARD_SESSION_SECRET",
        "DASHBOARD_ALLOWED_IPS",
        "TRUST_PROXY",
        "TRUSTED_PROXY_HOPS"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL", "DATABASE_URL_TEST"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": ["CI", "NODE_ENV"]
}
